//compile
body, html, p, span
  padding: 0
  margin: 0
  .first
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    width: 100%
    .full
      width: 80%
      padding: 5px
      box-sizing: border-box
  .second
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    height: 100%
    width: 100%
    .half
      width: 40%
      padding: 5px
      box-sizing: border-box
